# BaseScan (Etherscan-compatible) activity proxy
BASESCAN_API_KEY= # optional
BASESCAN_API_URL=https://api-sepolia.basescan.org/api
BASESCAN_EXPLORER_BASE_URL=https://sepolia.basescan.org
ACTIVITY_CACHE_TTL_MS=30000
